@media only screen and (max-width: 460px)
  .previewContainer
    .preview
      width: 100%

@media only screen and (max-width: 430px)
  .previewContainer
    .preview
      width: 100%
      img
        width: 100%
        height: auto

  footer
    margin-top: 50px
    padding-bottom: 0px
    .row
      div:last-child
        display: none
      div:first-child
        float: none
        text-align: center

  .toTop
    display: block