@media only screen and (max-width: 630px)
  .logo
    float: none
    a, .headline
      float: none
      text-align: center

  header
    nav
      float: none
      left: 0px
      margin-bottom: 20px

  .fullScreenshot
    padding-top: 0px
    border-radius: 3px