@media only screen and (max-width: 770px)
  .previewContainer
    .preview
      .holder
        span
          display: none
          opacity: 0
          position: absolute
  .bodyCase
    .detailView
      p
        width: 100%

@media only screen and (max-width: 700px)
  header
    margin-bottom: 20px
    
  .logo
    width: auto
    margin: 0 auto

  .previewContainer
    .preview
      width: 50%

  .tshirt
    width: 100% !important