@media only screen and (max-width: 1200px)
  .previewContainer
    .preview
      .holder
        span
          width: 301px
          height: 210px
          margin-top: -213px
          line-height: 210px

@media only screen and (max-width: 960px)
  .previewContainer
    .preview
      .holder
        span
          width: 237px
          height: 165px
          line-height: 165px
          margin-top: -169px
          font-size: 13px

  .fullScreenshot
    padding-top: 25px